createWorld.customize.custom.useMonuments=海底神殿
createWorld.customize.custom.useOceanRuins=海底废墟
effect.badOmen=不祥之兆
enchantment.crossbowMultishot=多重射击
entity.area_effect_cloud.name=区域效果云
entity.creeper.name=苦力怕
entity.fireworks_rocket.name=烟花火箭
entity.piglin_brute.name=猪灵蛮兵
entity.hoglin.name=疣猪兽
entity.llama_spit.name=羊驼唾沫
entity.mule.name=骡
entity.tripod_camera.name=相机
entity.villager.unskilled=傻子
entity.wither_skull.name=凋灵之首
entity.zombie_villager_v2.name=僵尸村民
feature.endcity=末地城
feature.mansion=林地府邸
feature.pillageroutpost=掠夺者前哨站
feature.ruinedportal=废弃传送门
howtoplay.armor.header.2=盾牌
howtoplay.bookAndQuill=书与笔
howtoplay.permissionBlocks=权限方块
howtoplay.fireworks=烟花火箭
howtoplay.fireworks.header.2=烟火之星
howtoplay.raids=袭击
item.appleEnchanted.name=附魔金苹果
item.bell.name=时钟
item.beetroot_soup.name=甜菜汤
item.boat.birch.name=白桦木船
item.brick.name=红砖
item.bucketFish.name=鳕鱼桶
item.bucketSalmon.name=鲑鱼桶
item.bucketTropical.name=热带鱼桶
item.bucketPuffer.name=河豚桶
item.tropicalSchoolBlueDory.name=蓝色多莉
item.tropicalSchoolButterflyFish.name=蝴蝶鱼
item.tropicalSchoolCichlid.name=丽鱼
item.tropicalSchoolDottyback.name=绣雀鲷
item.tropicalSchoolRedCichlid.name=红丽鱼
item.tropicalSchoolRedLippedBlenny.name=红唇真蛇鳚
item.tropicalSchoolYellowtailParrot.name=高鳍鹦嘴鱼
item.warped_fungus_on_a_stick.name=诡异菌钓竿
item.leather_chestplate.name=皮革外套
item.cooked_beef.name=牛排
item.clay_ball.name=黏土球
item.lodestonecompass.name=磁石指针
item.birch_door.name=白桦木门
item.warped_door.name=诡异木门
item.glow_ink_sac.name=荧光墨囊
item.glow_frame.name=荧光物品展示框
item.emptyMap.name=空地图
item.emptyLocatorMap.name=空定位地图
item.end_crystal.name=末影水晶
item.fireworksCharge.fadeTo=淡化
item.fireworksCharge.type.3=苦力怕状
item.horsearmorgold.name=金马铠
item.netherite_axe.name=下界合金斧
item.netherite_hoe.name=下界合金锄
item.map.exploration.mansion.name=林地探险家地图
item.map.exploration.monument.name=海洋探险家地图
item.milk.name=牛奶桶
item.spawn_egg.entity.mule.name=生成骡
item.spawn_egg.entity.creeper.name=生成苦力怕
item.spawn_egg.entity.piglin_brute.name=生成猪灵蛮兵
item.wheat_seeds.name=小麦种子
item.beetroot_seeds.name=甜菜种子
item.crimson_sign.name=绯红木告示牌
item.skull.creeper.name=苦力怕的头
item.banner_pattern.creeper=苦力怕盾徽
item.banner_pattern.flower=花朵盾徽
item.banner_pattern.skull=头颅盾徽
item.bucketPowderSnow.name=细雪桶
itemGroup.name.stairs=楼梯
itemGroup.name.stoneBrick=石砖
itemGroup.name.sandstone=砂岩
itemGroup.name.grass=草
itemGroup.name.mobEgg=刷怪蛋
itemGroup.name.axe=斧
itemGroup.name.hoe=锄
itemGroup.name.firework=烟花火箭
itemGroup.name.fireworkStars=烟火之星
itemGroup.name.wood=木头
potion.digSlowDown=挖掘疲劳
potion.digSpeed=急迫
potion.fireResistance=防火
potion.jump=跳跃提升
potion.moveSlowdown.postfix=迟缓药水
potion.prefix.grenade=喷溅型
potion.prefix.linger=滞留型
potion.regeneration.postfix=再生药水
potion.resistance=抗性提升
profileScreen.header=公文包
tile.beacon.secondary=辅助效果
tile.beacon.primary.pocket=主要效果
tile.beacon.secondary.pocket=辅助效果
tile.dirt_with_roots.name=缠根泥土
tile.azalea_leaves.name=杜鹃树叶
tile.azalea_leaves_flowered.name=盛开的杜鹃树叶
tile.azalea.name=杜鹃花丛
tile.flowering_azalea.name=盛开的杜鹃花丛
tile.birchFence.name=白桦木栅栏
tile.birch_fence_gate.name=白桦木栅栏门
tile.bone_block.name=骨块
tile.birch_button.name=白桦木按钮
tile.spruce_button.name=云杉木按钮
tile.stone_button.name=石质按钮
tile.dried_kelp_block.name=干海带块
tile.carved_pumpkin.name=雕刻过的南瓜
tile.chalkboard.twoByOne.name=横幅
tile.honey_block.name=蜂蜜块
tile.nether_sprouts.name=下界苗
tile.crimson_hyphae.name=绯红菌核
tile.warped_hyphae.name=诡异菌核
tile.stripped_crimson_hyphae.name=去皮绯红菌核
tile.stripped_warped_hyphae.name=去皮诡异菌核
tile.crimson_trapdoor.name=绯红木活板门
tile.crimson_fence.name=绯红木栅栏
tile.crimson_fence_gate.name=绯红木栅栏门
tile.crimson_button.name=绯红木按钮
tile.crimson_pressure_plate.name=绯红木压力板
tile.gilded_blackstone.name=镶金黑石
tile.chiseled_nether_bricks.name=錾制下界砖块
tile.cracked_nether_bricks.name=裂纹下界砖块
tile.clay.name=黏土块
tile.cobblestone_wall.mossy.name=苔石墙
tile.cobblestone_wall.brick.name=砖块墙
tile.cocoa.name=可可豆
tile.composter.name=堆肥桶
tile.repeating_command_block.name=循环型命令方块
tile.chain_command_block.name=连锁型命令方块
tile.daylight_detector.name=阳光探测器
tile.purpur_block.default.name=紫珀块
tile.purpur_block.lines.name=紫珀柱
tile.end_portal_frame.name=末地传送门框架
tile.farmland.name=耕地
tile.crimson_roots.crimsonRoots.name=绯红菌索
tile.warped_roots.warpedRoots.name=诡异菌索
tile.red_flower.houstonia.name=蓝花美耳草
tile.red_flower.poppy.name=虞美人
tile.golden_rail.name=充能铁轨
tile.grass_path.name=土径
tile.gravel.name=沙砾
tile.hay_block.name=干草块
tile.leaves.big_oak.name=深色橡树树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.oak.name=橡树树叶
tile.leaves.spruce.name=云杉树叶
tile.lightning_rod.name=避雷针
tile.log.big_oak.name=深色橡木原木
tile.log.birch.name=白桦原木
tile.log.oak.name=橡木原木
tile.magma.name=岩浆块
tile.mob_spawner.name=刷怪笼
tile.red_nether_brick.name=红色下界砖块
tile.nether_wart_block.name=下界疣块
tile.warped_wart_block.name=诡异疣块
tile.sticky_piston.name=黏性活塞
tile.birch_pressure_plate.name=白桦木压力板
tile.spruce_pressure_plate.name=云杉木压力板
tile.quartz_block.lines.name=石英柱
tile.red_mushroom.name=红色蘑菇
tile.crimson_fungus.name=绯红菌
tile.warped_fungus.name=诡异菌
tile.red_mushroom_block.name=红色蘑菇方块
tile.sapling.big_oak.name=深色橡树树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.oak.name=橡树树苗
tile.snow.name=雪块
tile.spruceFence.name=云杉木栅栏
tile.spruce_fence_gate.name=云杉木栅栏门
tile.mossy_cobblestone.name=苔石
tile.stone_slab2.mossy_cobblestone.name=苔石台阶
tile.birch_trapdoor.name=白桦木活板门
tile.planks.birch.name=白桦木板
tile.planks.jungle.name=丛林木板
tile.planks.spruce.name=云杉木板
tile.wooden_slab.birch.name=白桦木台阶
tile.sweet_berry_bush.name=甜浆果丛
tile.wood.stripped.birch.name=去皮白桦木
tile.powder_snow.name=细雪
tile.dripstone_block.name=滴水石块
tile.copper_block.name=铜块
tile.exposed_copper.name=斑驳的铜块
tile.weathered_copper.name=锈蚀的铜块
tile.oxidized_copper.name=氧化的铜块
tile.waxed_copper.name=涂蜡铜块
tile.waxed_exposed_copper.name=斑驳的涂蜡铜块
tile.waxed_weathered_copper.name=锈蚀的涂蜡铜块
tile.waxed_oxidized_copper.name=氧化的涂蜡铜块
tile.cut_copper.name=切制铜块
tile.waxed_cut_copper.name=涂蜡切制铜块
tile.amethyst_block.name=紫水晶块
tile.tinted_glass.name=遮光玻璃
tipped_arrow.effect.nightVision=夜视之箭
tipped_arrow.effect.invisibility=隐身之箭
tipped_arrow.effect.jump=跳跃之箭
tipped_arrow.effect.fireResistance=抗火之箭
tipped_arrow.effect.moveSlowdown=迟缓之箭
tipped_arrow.effect.poison=剧毒之箭
createWorldScreen.action.editLocal=§3更改为无限地图
createWorldScreen.delete.confirm=§4永久删除世界？
createWorldScreen.delete.desc=§4永久删除您的世界。
createWorldScreen.deleteWarningFormat=§c您确定要删除" % s§c"吗？这个世界将永远失去！
createWorldScreen.deleteWorld=§4删除世界
createWorldScreen.gameMode.adventure=§6冒险
createWorldScreen.gameMode.creative=§3创造
createWorldScreen.gameMode.survival=§2生存
howtoplay.difficulty.header.1=§d和平
howtoplay.difficulty.header.2=§a简单
howtoplay.difficulty.header.3=§6普通
howtoplay.difficulty.header.4=§4困难
generator.flat=§3超平坦世界
generator.infinite=§2无限世界
generator.old=§6旧世界（地形限制）
gui.copyWorld=§2复制世界
gui.exportWorldLong=§3导出世界
options.achievementsDisabled=§c本世界中无法获得Xbox Live成就。
options.achievementsDisabled.notSignedIn=§3本世界可以获得Xbox Live成就，但您必须先登录Xbox Live。
options.achievementsDisabled.onLoad=§c如果您以此设置开始游戏，那么您将无法再从此世界中获得Xbox Live成就。
options.difficulty.easy=§6简单
options.difficulty.hard=§4困难
options.difficulty.hardcore=§4极限
options.difficulty.normal=§2普通
options.difficulty.peaceful=§d和平